spring.application.name=drawing-module

### ========== Server Configuration ==========
server.port=8082
server.error.include-message=always

### ========== GeoServer ==========
geoserver.url=http://localhost:8080/geoserver
geoserver.workspace=drawing
geoserver.username=admin
geoserver.password=geoserver

### ========== DATABASE - POSTGRESQL ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update

# Schema par défaut
spring.jpa.properties.hibernate.default_schema=drawing

### ========== JACKSON CONFIG ==========
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true


### ========== SWAGGER ==========
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html