# pfe-backend

./: docker-compose.yml  pom.xml
georef-module/: Dockerfile  pom.xml
georef-module/src/main/java/com/amine/pfe/georef_module/: GeorefModuleApplication.java
georef-module/src/main/java/com/amine/pfe/georef_module/config/: OpenApiConfig.java  RabbitMQConfig.java  StorageConfig.java  WebClientConfig.java  WebConfig.java
georef-module/src/main/java/com/amine/pfe/georef_module/entity/: Gcp.java  GeorefImage.java  GeorefLayer.java
georef-module/src/main/java/com/amine/pfe/georef_module/enums/: Compression.java  GeorefSettings.java  GeorefStatus.java  LayerStatus.java  ResamplingMethod.java  Srid.java  TransformationType.java
georef-module/src/main/java/com/amine/pfe/georef_module/exception/: CartographicServerException.java  GeorefLayerNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  NotEnoughGcpException.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/controller/: GcpController.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/dto/: GcpDto.java  LoadGcpsRequest.java  ResidualsRequest.java  ResidualsResponse.java  ResidualsResult.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/exceptions/: DuplicateGcpIndexException.java  GcpNotFoundException.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/mapper/: GcpMapper.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/repository/: GcpRepository.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/service/: GcpService.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/service/impl/: GcpFactoryImpl.java  ResidualsServiceImpl.java
georef-module/src/main/java/com/amine/pfe/georef_module/gcp/service/port/: GcpFactory.java  ResidualsService.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/controller/: GeorefImageController.java  GeorefLayerController.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/dto/: GeorefImageDto.java  GeorefLayerDto.java  GeorefRequest.java  GeorefResponse.java  PublicationResponse.java  RegeorefResponse.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/exceptions/: ImageAlreadyGeoreferencedException.java  UnsupportedImageFormatException.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/mapper/: ImageMapper.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/repository/: GeorefImageRepository.java  GeorefLayerRepository.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/service/: GeorefImageService.java  GeorefLayerService.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/service/impl/: GdalAdapter.java  GeorefImageFactoryImpl.java  GeoserverAdapter.java  LocalFileStorageService.java  Sha256HashCalculator.java
georef-module/src/main/java/com/amine/pfe/georef_module/image/service/port/: CartographicServer.java  (+4 more)
georef-module/src/main/java/com/amine/pfe/georef_module/image/util/: FileUtils.java
georef-module/src/main/resources/: application.properties
georef-module/src/test/java/com/amine/pfe/georef_module/: GeorefDrawingServiceApplicationTests.java
georef-module/src/test/java/com/amine/pfe/georef_module/gcp/mapper/: GcpMapperTest.java
georef-module/src/test/java/com/amine/pfe/georef_module/gcp/service/: GcpServiceTest.java  ResidualServiceTest.java
georef-module/src/test/java/com/amine/pfe/georef_module/image/mapper/: ImageMapperTest.java
georef-module/src/test/java/com/amine/pfe/georef_module/image/service/: GeorefImageServiceTest.java  GeorefLayerServiceTest.java  LocalFileStorageServiceTest.java
(+24 files in other folders)
